ul.events-list {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 30px;
  margin-top: 30px;
}

ul.events-list li {
  display: flex;
  flex-direction: column;
}

ul.events-list li header {
  width: 100%;
  height: 0;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 4px;
}

ul.events-list li strong {
  margin-top: 20px;
  font-size: 20px;
  color: #444;
}

div.filter-panel {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
}

ul.events-list header div {
  display: flex;
  flex-direction: row-reverse;
}

@media (max-width:768px) {
  ul.events-list {
    grid-template-columns: 1fr;
  }
}
